# 透過 Line 後台申請的數據
LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# 絕代資料庫 存放在 storage 底下
TTHOL_DATABASE=

# 裝備資料庫 Google Sheet 設定 可以不用更改
EQUIP_SHEET_KEY=1I4TjN0yWh72syHHAzLcwkA-l-PKb5KMzev3cdBNsZLE
EQUIP_SHEET_DRIVER_GID=1820863038
EQUIP_SHEET_BACK_GID=1508012721
EQUIP_SHEET_MID_GID=1931774774
EQUIP_SHEET_LEFT_GID=1626960585
EQUIP_SHEET_RIGHT_GID=1930946969
EQUIP_SHEET_HAT_GID=126919644
